# Name           : Ramkumar Rajagopalan

## Assignment No : 1

#### Setup

#### Import the required packages

In [1]:
from utils.packages import *
from utils.tools import *
from config.variables import *

#### Read data

In [2]:
data["df"] = pd.read_csv('data/data.csv')

### EDA

#### Highlevel description of data

In [3]:
data["df"].head()

,income_tagging,age,working_sector,working_hours_per_week,origin_country,education,marital_status,job,relationship,investment_gain,investment_loss
0,more than $50000,36,government,40,usa,bachelors,married,professional specialty,husband,0,0
1,more than $50000,41,government,38,usa,highschool,married,clerical,wife,0,0
2,less than or equals to $50000,22,private,40,usa,community college,married,craftsman,husband,0,0
3,less than or equals to $50000,34,private,42,usa,community college,never married,clerical,not in family,0,0
4,less than or equals to $50000,27,private,36,usa,associate,never married,technical support,other relative,0,0

In [4]:
data["df"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48840 entries, 0 to 48839
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   income_tagging          48840 non-null  object
 1   age                     48840 non-null  int64
 2   working_sector          48840 non-null  object
 3   working_hours_per_week  48840 non-null  int64
 4   origin_country          48839 non-null  object
 5   education               48840 non-null  object
 6   marital_status          48840 non-null  object
 7   job                     48840 non-null  object
 8   relationship            48840 non-null  object
 9   investment_gain         48840 non-null  int64
 10  investment_loss         48840 non-null  int64
dtypes: int64(4), object(7)
memory usage: 4.1+ MB

In [5]:
data["df"].describe()

                age  working_hours_per_week  investment_gain  investment_loss
count  48840.000000            48840.000000     48840.000000      48840.00000
mean      38.642834               40.421990      1079.111814         87.46726
std       13.710214               12.391381      7452.168440        402.93034
min       17.000000                1.000000         0.000000          0.00000
25%       28.000000               40.000000         0.000000          0.00000
50%       37.000000               40.000000         0.000000          0.00000
75%       48.000000               45.000000         0.000000          0.00000
max       90.000000               99.000000     99999.000000       4356.00000

#### Analyze column values

In [6]:
for col_name in data["df"].columns:
    col_type = data["df"][col_name].dtype
    if col_type != 'int64':
        print('---------------------')
        print(f'{col_name} : unique vals :  {len(set(data["df"][col_name]))}')
        print(set(data["df"][col_name]))
        print('---------------------')

---------------------
income_tagging : unique vals :  2
{'less than or equals to $50000', 'more than $50000'}
---------------------
---------------------
working_sector : unique vals :  6
{'unemployed', 'private', 'self employed', '?', 'no salary', 'government'}
---------------------
---------------------
origin_country : unique vals :  42
{nan, 'yugoslavia', 'nicaragua', 'el salvador', 'honduras', 'canada', 'england', 'poland', 'trinadad and tobago', 'guatemala', 'columbia', 'cuba', 'hungary', 'peru', 'others', 'taiwan', 'france', 'iran', 'jamaica', 'italy', 'greece', 'laos', 'usa', 'ireland', 'germany', 'vietnam', '?', 'thailand', 'south korea', 'dominican republic', 'india', 'portugal', 'japan', 'haiti', 'cambodia', 'scotland', 'china', 'ecuador', 'mexico', 'puerto rico', 'hong kong', 'philippines'}
---------------------
---------------------
education : unique vals :  9
{'pre-highschool', 'professional school', 'highschool', 'associate', 'bachelors', 'kindergarten', 'community college', 'doctorate', 'masters'}
---------------------
---------------------
marital_status : unique vals :  5
{'never married', 'separated', 'widowed', 'married', 'divorced'}
---------------------
---------------------
job : unique vals :  15
{'private house services', 'protective services', 'technical support', 'farmers', 'cleaners', 'craftsman', 'clerical', 'professional specialty', 'mover', 'sales', 'army', 'managerial', '?', 'other service', 'machine inspector'}
---------------------
---------------------
relationship : unique vals :  6
{'husband', 'not in family', 'other relative', 'unmarried', 'own child', 'wife'}
---------------------

#### Presence of Null values

In [7]:
data["df"].isnull().sum()

income_tagging            0
age                       0
working_sector            0
working_hours_per_week    0
origin_country            1
education                 0
marital_status            0
job                       0
relationship              0
investment_gain           0
investment_loss           0
dtype: int64

### Data Prep

#### Replace '?' and nan with 'other' (Can impute if needed later)

In [8]:
data["df"] = data["df"].replace(['?', np.nan], 'other')

for col_name in data["df"].columns:
    col_type = data["df"][col_name].dtype
    if col_type != 'int64':
        print('---------------------')
        print(f'{col_name}')
        print(data["df"][col_name].value_counts())
        print('---------------------')

---------------------
income_tagging
less than or equals to $50000    37155
more than $50000                 11685
Name: income_tagging, dtype: int64
---------------------
---------------------
working_sector
private          33906
government        6549
self employed     5557
other             2799
no salary           19
unemployed          10
Name: working_sector, dtype: int64
---------------------
---------------------
origin_country
usa                    43830
mexico                   951
other                    858
philippines              295
germany                  206
puerto rico              184
canada                   182
el salvador              155
india                    151
cuba                     138
england                  127
china                    122
south korea              115
jamaica                  106
italy                    105
dominican republic       103
japan                     92
guatemala                 88
poland                    87
vietnam                   86
columbia                  85
haiti                     75
portugal                  67
taiwan                    65
iran                      59
nicaragua                 49
greece                    49
peru                      46
ecuador                   45
france                    38
ireland                   37
thailand                  30
hong kong                 30
cambodia                  28
trinadad and tobago       27
others                    23
laos                      23
yugoslavia                23
scotland                  21
honduras                  20
hungary                   19
Name: origin_country, dtype: int64
---------------------
---------------------
education
highschool             15782
community college      10878
bachelors               8025
pre-highschool          6325
associate               3662
masters                 2657
professional school      834
doctorate                594
kindergarten              83
Name: education, dtype: int64
---------------------
---------------------
marital_status
married          23042
never married    16117
divorced          6633
separated         1530
widowed           1518
Name: marital_status, dtype: int64
---------------------
---------------------
job
professional specialty    6172
craftsman                 6112
managerial                6086
clerical                  5611
sales                     5504
other service             4923
machine inspector         3021
other                     2809
mover                     2355
cleaners                  2071
farmers                   1490
technical support         1446
protective services        983
private house services     242
army                        15
Name: job, dtype: int64
---------------------
---------------------
relationship
husband           19715
not in family     12583
own child          7580
unmarried          5125
wife               2331
other relative     1506
Name: relationship, dtype: int64
---------------------

#### Tidy Dataset (Data flattening, column aggregation/segregation etc)

##### Are gain and loss cols mutually exclusive

In [9]:
print(f'When gain col is not zero, loss col has {set(data["df"][data["df"]["investment_gain"] != 0]["investment_loss"])} values only')
print(f'When loss col is not zero, gain col has {set(data["df"][data["df"]["investment_loss"] != 0]["investment_gain"])} values only')

When gain col is not zero, loss col has {0} values only
When loss col is not zero, gain col has {0} values only

##### Combine gain and loss cols

In [10]:
data["df"]['investment_loss'] = data["df"]['investment_loss'] * -1
data["df"]['investment'] = data["df"]['investment_gain'] + data["df"]['investment_loss']

del data["df"]['investment_gain']
del data["df"]['investment_loss']

data["df"].head()

,income_tagging,age,working_sector,working_hours_per_week,origin_country,education,marital_status,job,relationship,investment
0,more than $50000,36,government,40,usa,bachelors,married,professional specialty,husband,0
1,more than $50000,41,government,38,usa,highschool,married,clerical,wife,0
2,less than or equals to $50000,22,private,40,usa,community college,married,craftsman,husband,0
3,less than or equals to $50000,34,private,42,usa,community college,never married,clerical,not in family,0
4,less than or equals to $50000,27,private,36,usa,associate,never married,technical support,other relative,0

#### Feature Engineering

##### Age Binning

In [11]:
bins = list(np.arange(0,110, 10))
data['df']['age_bin'] = pd.cut(data['df']['age'], bins)
data['df']['age_bin'] = [x.right - 5 for x in data['df']['age_bin']]
data['df'].head()

,income_tagging,age,working_sector,working_hours_per_week,origin_country,education,marital_status,job,relationship,investment,age_bin
0,more than $50000,36,government,40,usa,bachelors,married,professional specialty,husband,0,40
1,more than $50000,41,government,38,usa,highschool,married,clerical,wife,0,50
2,less than or equals to $50000,22,private,40,usa,community college,married,craftsman,husband,0,30
3,less than or equals to $50000,34,private,42,usa,community college,never married,clerical,not in family,0,40
4,less than or equals to $50000,27,private,36,usa,associate,never married,technical support,other relative,0,30

##### Investment binning

In [12]:
data['df'].loc[data["df"]["investment"] < 0, 'pnl'] = -1
data['df'].loc[data["df"]["investment"] == 0, 'pnl'] = 0
data['df'].loc[data["df"]["investment"] > 0, 'pnl'] = 1

##### Education Rank

In [13]:
data["df"]['edu_rank'] = data["df"]['education'].replace(data['edu_rank'])

##### Education type

In [14]:
data["df"]['edu_type'] = data["df"]['education'].replace(data['edu_type'])

##### working hours and edu rank

In [15]:
data["df"]['edu_hour'] = data["df"]['edu_rank'] * data["df"]['working_hours_per_week']

In [17]:
data['df'].head()

,income_tagging,age,working_sector,working_hours_per_week,origin_country,education,marital_status,job,relationship,investment,age_bin,pnl,edu_rank,edu_type,edu_hour
0,more than $50000,36,government,40,usa,bachelors,married,professional specialty,husband,0,40,0.0,7,grad,280
1,more than $50000,41,government,38,usa,highschool,married,clerical,wife,0,50,0.0,3,school,114
2,less than or equals to $50000,22,private,40,usa,community college,married,craftsman,husband,0,30,0.0,6,grad,240
3,less than or equals to $50000,34,private,42,usa,community college,never married,clerical,not in family,0,40,0.0,6,grad,252
4,less than or equals to $50000,27,private,36,usa,associate,never married,technical support,other relative,0,30,0.0,5,school,180

#### Feature importance

In [18]:
%%time
data['rfe_col_num'] = 3
data['rfe_clf'] = ensemble.RandomForestClassifier()
# data['rfe_clf'] = DecisionTreeClassifier()

data = feature_importance(data)
data["feature_importance"]

Wall time: 32.1 s

{1: ['relationship', 'investment', 'edu_hour'],
 2: ['age'],
 3: ['job'],
 4: ['edu_rank'],
 5: ['marital_status'],
 6: ['working_hours_per_week'],
 7: ['working_sector'],
 8: ['age_bin'],
 9: ['origin_country'],
 10: ['pnl'],
 11: ['education'],
 12: ['edu_type']}

##### Remove unnecessary features

del data["df"]["age_bin"]
del data["df"]["pnl"]
del data["df"]["edu_type"]

##### Split and Encode categorical data

In [19]:
data = split_x_y(data)
data = encode_data(data)

print(f'y_encoded : {data["y_encoded"]}')
data["x_dummied"].head()

----------------------------
categorical_columns : ['working_sector', 'origin_country', 'education', 'marital_status', 'job', 'relationship', 'edu_type']
numerical_columns : ['age', 'working_hours_per_week', 'investment', 'age_bin', 'edu_rank', 'edu_hour']
----------------------------
----------------------------
x_dummied df ready
y_encoded series ready
----------------------------
y_encoded : [1 1 0 ... 0 0 0]

,age,working_hours_per_week,investment,age_bin,pnl,edu_rank,edu_hour,working_sector_government,working_sector_no salary,working_sector_other,...,relationship_husband,relationship_not in family,relationship_other relative,relationship_own child,relationship_unmarried,relationship_wife,edu_type_doc,edu_type_grad,edu_type_pgrad,edu_type_school
0,36,40,0,40,0.0,7,280,1,0,0,...,1,0,0,0,0,0,0,1,0,0
1,41,38,0,50,0.0,3,114,1,0,0,...,0,0,0,0,0,1,0,0,0,1
2,22,40,0,30,0.0,6,240,0,0,0,...,1,0,0,0,0,0,0,1,0,0
3,34,42,0,40,0.0,6,252,0,0,0,...,0,1,0,0,0,0,0,1,0,0
4,27,36,0,30,0.0,5,180,0,0,0,...,0,0,1,0,0,0,0,0,0,1

#### Train-Test split

In [20]:
data["train_x"], data["valid_x"], data["train_y"], data["valid_y"] = train_test_split(data["x_dummied"], data["y_encoded"],train_size = 0.8,random_state = 1)

#### Model Comparison

In [21]:
for model_key in data["models"].keys():    
    data['classifier'] = data["models"][model_key]        
    data = train_model(data)    
    data['accuracy'][model_key] = data['acc']

In [22]:
data['accuracy']

{'LOG': 0.8187960687960688,
 'RF': 0.8441850941850941,
 'KNN': 0.834971334971335,
 'DT': 0.8209459459459459,
 'XG': 0.868959868959869}